<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/swipe_adapter"
        app:max_visible="5"
        app:min_adapter_stack="1" />
    <LinearLayout
        android:id="@+id/linearLayout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/swipe_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/button_reject"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_reject"
            android:layout_marginRight="30dp"
            />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/button_ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_ok"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>