<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/flyin_tile_card_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/flying_tile_logo"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="#ffffff" />

    </android.support.v7.widget.CardView>
</LinearLayout>